spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5695867
spring.datasource.username=sql5695867
spring.datasource.password=LFz4mLMg47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver